     _                          ____              _ ____
    | | __ _ _ __  _   _ ___   / ___|__ _ _ __ __| |  _ \  __ ___   __
 _  | |/ _` | '_ \| | | / __| | |   / _` | '__/ _` | | | |/ _` \ \ / /
| |_| | (_| | | | | |_| \__ \ | |__| (_| | | | (_| | |_| | (_| |\ V /
 \___/ \__,_|_| |_|\__,_|___/  \____\__,_|_|  \__,_|____/ \__,_| \_/

    Spring Boot Version ......................: ${spring-boot.version}
    Java Version .............................: ${java.version}

    Application Name .........................: ${spring.application.name}
    Application Version ......................: ${info.app.version:DEVELOPER-SNAPSHOT}
