    ╔────────────────────────────────────────────────────────────╗
    │                                                            │
    │        ▄████████    ▄███████▄ ███    █▄     ▄████████      │
    │       ███    ███   ███    ███ ███    ███   ███    ███      │
    │       ███    ███   ███    ███ ███    ███   ███    █▀       │
    │       ███    ███   ███    ███ ███    ███   ███             │
    │     ▀███████████ ▀█████████▀  ███    ███ ▀███████████      │
    │       ███    ███   ███        ███    ███          ███      │
    │       ███    ███   ███        ███    ███    ▄█    ███      │
    │       ███    █▀   ▄████▀      ████████▀   ▄████████▀       │
    │                                                            │
    │      • • • • • • •  VCard-Server // Sebastian Ullrich      │
    ╚────────────────────────────────────────────────────────────╝

    Spring Boot Version ......................: ${spring-boot.version}
    Java Version .............................: ${java.version}

    Application Name .........................: ${spring.application.name}
    Application Version ......................: ${info.app.version:local-snapshot}

    Server Port ..............................: ${server.port}
    Server SSL ...............................: ${server.ssl.enabled}
    Server KeyStore ..........................: ${server.ssl.key-store}
    Server KeyStore File .....................: ${server.ssl.key-store-file}
